{
  "name": "@uoc/yauiselib",
  "version": "1.0.0",
  "description": "utils for back-end website",
  "license": "MIT",
  "author": "Uoc",
  "type": "module",

  "keywords": [
    "nodejs"
  ],

  "main": "./dist/cjs/index.js",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
      "require": "./dist/cjs/index.js"
    }
  },

  "files": ["dist"],

  "engines": {
    "node": ">=18"
  },

  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "clean": "rm -rf dist"
  },

  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/uoc/Yauiselib"
  },

  "bugs": {
    "url": "https://github.com/uoc/Yauiselib/issues"
  },

  "homepage": "https://github.com/uoc/Yauiselib#readme"
}